# BookLib

./: BookLib.sln
Application/: Application.csproj
BookLib/: BookLib.csproj  Program.cs  appsettings.json
BookLib.Presentation/: AssemblyReference.cs  BookLib.Presentation.csproj
BookLib.Presentation/Controllers/: AuthorController.cs  BookController.cs  CustomerBookController.cs  CustomerController .cs  PublisherController.cs
BookLib/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
BookLib/Properties/: launchSettings.json
BookLib/SqlScripts/: Script0001 - Initial.sql  Script0001 - InitialBookLib.sql  Script0002 - BookLibSeed.sql  Script0003 - InitialCustomer.sql  Script0004 - CustomerSeed.sql  Script0005 - InitialCustomerBook.sql  Script0006 - CustomerBookSeed.sql
Contracts/: IAuthorRepository.cs  IBookRepository.cs  ICustomerBookRepository.cs  ICustomerRepository.cs  IPublisherRepository.cs  IRepositoryManager .cs
Entities/Enums/: EnumExtensions.cs  Genre .cs  Language.cs
Entities/Exceptions/: AuthorNotFoundException.cs  BookNotFoundException.cs  ConflictException.cs  CustomerBookConflictException.cs  CustomerNotFoundException.cs  GenreNotFoundException.cs  LanguageNotFoundException.cs  NotFoundException.cs  PublisherNotFoundException .cs
Entities/Models/: Author.cs  BaseUser.cs  Book.cs  Customer.cs  CustomerBook.cs  Publisher .cs
Repository/: AuthorRepository.cs  BookRepository.cs  CustomerBookRepository.cs  CustomerRepository.cs  PublisherRepository.cs  Repository.csproj  RepositoryContext.cs  RepositoryManager.cs
Service/: AuthorService.cs  BookService .cs  CustomerBookService .cs  CustomerService.cs  PublisherService.cs  Service.csproj  ServiceManager .cs
Service.Contracts/: IAuthorService.cs  IBookService.cs  ICustomerBookService.cs  ICustomerService.cs  IPublisherService.cs  IServiceManager.cs
Shared/DataTransferObjects/: AuthorDto.cs  (+16 more)
(+85 files in other folders)
